[33mcommit fdc1708ccab0caf9048ee8763db39f0e50193ea7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: George Charitos <44519917+giwrchar@users.noreply.github.com>
Date:   Wed Jan 20 23:50:29 2021 +0200

    Update README.md

[33mcommit 69475ff84decfb04de3486f3db1f2fbf1cf68fa4[m
Author: giwrchar <geor.charit@gmail.com>
Date:   Wed Jan 20 23:47:50 2021 +0200

    as

[33mcommit c0083df6776690f908ebaac8c3b85b5f90925f9d[m
Author: giwrchar <geor.charit@gmail.com>
Date:   Wed Jan 20 23:46:32 2021 +0200

    s

[33mcommit 605c6491ca7a6da1738f17029856d43738a09c00[m
Author: George Charitos <44519917+giwrchar@users.noreply.github.com>
Date:   Wed Jan 20 23:45:14 2021 +0200

    Update README.md

[33mcommit 4784aa3f2ba5a60849fc7e64426a0320d8f17d45[m
Author: giwrchar <geor.charit@gmail.com>
Date:   Sun Jan 17 21:27:34 2021 +0200

    asd

[33mcommit 5b81195dcceede82ced8e47243d7f7cec41ae252[m
Author: giwrchar <geor.charit@gmail.com>
Date:   Sun Jan 17 18:03:48 2021 +0200

    fds

[33mcommit 4ec62229ea76e946a6cabe387492da812d7f5f4a[m
Merge: 6b13f5c b4c4bde
Author: George Charitos <44519917+giwrchar@users.noreply.github.com>
Date:   Sun Jan 17 15:17:52 2021 +0200

    Merge pull request #1 from giwrchar/features
    
    auto allaxtike

[33mcommit b4c4bde45044ef38ceaefe32235e802edd4e5054[m
Author: giwrchar <geor.charit@gmail.com>
Date:   Sun Jan 17 15:07:21 2021 +0200

    auto allaxtike

[33mcommit 6b13f5c96cbb625f27b094f3338d3a8eb10f6bed[m
Author: George Charitos <44519917+giwrchar@users.noreply.github.com>
Date:   Sun Jan 17 14:36:31 2021 +0200

    Create kalama

[33mcommit 496e85ef6a456fab7564bb101c45b45351e33c4c[m
Author: giwrchar <geor.charit@gmail.com>
Date:   Sun Jan 17 14:35:06 2021 +0200

    vs

[33mcommit ff3c9cc94547769f10be163843284e21761d0aa7[m
Author: George Charitos <44519917+giwrchar@users.noreply.github.com>
Date:   Sun Jan 17 00:05:31 2021 +0200

    Create test!@!@#

[33mcommit 82df504420abaceec1265ef9ee678e50303c657e[m
Author: George Charitos <44519917+giwrchar@users.noreply.github.com>
Date:   Sun Jan 17 00:04:05 2021 +0200

    Delete test!!!@#$
    
    den to theloyme

[33mcommit 828d69beac4e478a56ef589ca764b8027b67e631[m
Author: giwrchar <geor.charit@gmail.com>
Date:   Sat Jan 16 23:59:54 2021 +0200

    add test!!@#

[33mcommit b6d563b3cee598ad0116dfaf235b09157d8297c8[m
Author: giwrchar <geor.charit@gmail.com>
Date:   Sat Jan 16 23:57:13 2021 +0200

    delete

[33mcommit 3985208c6b92371990fb755fe5ad158230b48ee7[m
Author: George Charitos <44519917+giwrchar@users.noreply.github.com>
Date:   Sat Jan 16 22:01:45 2021 +0200

    gitIGNORE

[33mcommit 7ef4acfd9ca21b188eb1e3375030b0e72c9bccd2[m
Author: George Charitos <44519917+giwrchar@users.noreply.github.com>
Date:   Sat Jan 16 21:59:48 2021 +0200

    Create Licence

[33mcommit e740794d059ab1be62867e9d0079c6aa4d9d0c0f[m
Author: George Charitos <44519917+giwrchar@users.noreply.github.com>
Date:   Sat Jan 16 21:56:22 2021 +0200

    readme!
